<a href="https://modrinth.com/mod/sodium" rel="nofollow">Sodium (Mod) By <strong>jellysquid3</strong></a><br>
<a href="https://modrinth.com/mod/lithium" rel="nofollow">Lithium (Mod) By <strong>jellysquid3</strong></a><br>
<a href="https://modrinth.com/mod/reeses-sodium-options" rel="nofollow">Reese's Sodium Options (Mod) By <strong>FlashyReese</strong></a><br>
<a href="https://modrinth.com/mod/balm" rel="nofollow">Balm (Mod) By <strong>BlayTheNinth</strong></a><br>
<a href="https://modrinth.com/mod/replaymod" rel="nofollow">ReplayMod (Mod) By <strong>Johni0702</strong></a><br>
<a href="https://modrinth.com/mod/ferrite-core" rel="nofollow">FerriteCore (Mod) By <strong>malte0811</strong></a><br>
<a href="https://modrinth.com/mod/yosbr" rel="nofollow">Your Options Shall Be Respected (YOSBR) (Mod) By <strong>shedaniel</strong></a><br>
<a href="https://modrinth.com/mod/mouse-tweaks" rel="nofollow">Mouse Tweaks (Mod) By <strong>YaLTeR</strong></a><br>
<a href="https://modrinth.com/mod/mixintrace" rel="nofollow">MixinTrace (Mod) By <strong>comp500</strong></a><br>
<a href="https://modrinth.com/mod/debugify" rel="nofollow">Debugify (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/animatica" rel="nofollow">Animatica (Mod) By <strong>FoundationGames</strong></a><br>
<a href="https://modrinth.com/mod/sodium-extra" rel="nofollow">Sodium Extra (Mod) By <strong>FlashyReese</strong></a><br>
<a href="https://modrinth.com/mod/memoryleakfix" rel="nofollow">Memory Leak Fix (Mod) By <strong>FX</strong></a><br>
<a href="https://modrinth.com/mod/iris" rel="nofollow">Iris Shaders (Mod) By <strong>coderbot</strong></a><br>
<a href="https://modrinth.com/mod/controlify" rel="nofollow">Controlify (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/language-reload" rel="nofollow">Language Reload (Mod) By <strong>Jerozgen</strong></a><br>
<a href="https://modrinth.com/mod/fabricskyboxes-interop" rel="nofollow">FabricSkyBoxes Interop (Mod) By <strong>FlashyReese</strong></a><br>
<a href="https://modrinth.com/mod/starlight" rel="nofollow">Starlight (Fabric) (Mod) By <strong>spottedleaf</strong></a><br>
<a href="https://modrinth.com/mod/rrls" rel="nofollow">Remove Reloading Screen (Mod) By <strong>dima_dencep</strong></a><br>
<a href="https://modrinth.com/mod/moreculling" rel="nofollow">MoreCulling (Mod) By <strong>FX</strong></a><br>
<a href="https://modrinth.com/mod/main-menu-credits" rel="nofollow">Main Menu Credits (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/paginatedadvancements" rel="nofollow">Paginated Advancements & Custom Frames (Mod) By <strong>DaFuqs</strong></a><br>
<a href="https://modrinth.com/mod/fabric-language-kotlin" rel="nofollow">Fabric Language Kotlin (Mod) By <strong>modmuss50</strong></a><br>
<a href="https://modrinth.com/mod/fabric-api" rel="nofollow">Fabric API (Mod) By <strong>modmuss50</strong></a><br>
<a href="https://modrinth.com/resourcepack/chat-reporting-helper" rel="nofollow">Chat Reporting Helper (Resource Pack) By <strong>robotkoer</strong></a><br>
<a href="https://modrinth.com/resourcepack/fast-better-grass" rel="nofollow">Fast Better Grass (Resource Pack) By <strong>robotkoer</strong></a><br>
<a href="https://modrinth.com/mod/yacl" rel="nofollow">YetAnotherConfigLib (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/entitytexturefeatures" rel="nofollow">[ETF] Entity Texture Features (Mod) By <strong>Traben</strong></a><br>
<a href="https://modrinth.com/mod/entityculling" rel="nofollow">Entity Culling (Mod) By <strong>tr7zw</strong></a><br>
<a href="https://modrinth.com/mod/spark" rel="nofollow">spark (Mod) By <strong>lucko</strong></a><br>
<a href="https://modrinth.com/mod/no-telemetry" rel="nofollow">No Telemetry (Mod) By <strong>kb1000</strong></a><br>
<a href="https://modrinth.com/shader/complementary-reimagined" rel="nofollow">Complementary Shaders - Reimagined (Shader Pack) By <strong>EminGT</strong></a><br>
<a href="https://modrinth.com/mod/forge-config-api-port" rel="nofollow">Forge Config API Port (Mod) By <strong>Fuzs</strong></a><br>
<a href="https://modrinth.com/mod/indium" rel="nofollow">Indium (Mod) By <strong>comp500</strong></a><br>
<a href="https://modrinth.com/mod/lazydfu" rel="nofollow">LazyDFU (Mod) By <strong>astei</strong></a><br>
<a href="https://modrinth.com/mod/cloth-config" rel="nofollow">Cloth Config API (Mod) By <strong>shedaniel</strong></a><br>
<a href="https://modrinth.com/mod/nvidium" rel="nofollow">Nvidium (Mod) By <strong>cortex</strong></a><br>
<a href="https://modrinth.com/mod/c2me-fabric" rel="nofollow">Concurrent Chunk Management Engine (Fabric) (Mod) By <strong>ishland</strong></a><br>
<a href="https://modrinth.com/resourcepack/translations-for-sodium" rel="nofollow">Translations for Sodium (Resource Pack) By <strong>robotkoer</strong></a><br>
<a href="https://modrinth.com/datapack/dynamic-lights" rel="nofollow">Dynamic Lights (Mod/Datapack) By <strong>Tschipcraft</strong></a><br>
<a href="https://modrinth.com/mod/modernfix" rel="nofollow">ModernFix (Mod) By <strong>embeddedt</strong></a><br>
<a href="https://modrinth.com/mod/morechathistory" rel="nofollow">More Chat History (Mod) By <strong>JackFred2</strong></a><br>
<a href="https://modrinth.com/mod/entity-model-features" rel="nofollow">[EMF] Entity Model Features (Mod) By <strong>Traben</strong></a><br>
<a href="https://modrinth.com/mod/krypton" rel="nofollow">Krypton (Mod) By <strong>astei</strong></a><br>
<a href="https://modrinth.com/mod/continuity" rel="nofollow">Continuity (Mod) By <strong>PepperCode1</strong></a><br>
<a href="https://modrinth.com/mod/vmp-fabric" rel="nofollow">Very Many Players (Fabric) (Mod) By <strong>ishland</strong></a><br>
<a href="https://modrinth.com/mod/optigui" rel="nofollow">OptiGUI (Fabric) (Mod) By <strong>opekope2</strong></a><br>
<a href="https://modrinth.com/mod/capes" rel="nofollow">Capes (Mod) By <strong>caelthecolher</strong></a><br>
<a href="https://modrinth.com/mod/modmenu" rel="nofollow">Mod Menu (Mod) By <strong>Prospector</strong></a><br>
<a href="https://modrinth.com/mod/better-mount-hud" rel="nofollow">Better Mount HUD (Mod) By <strong>Lortseam</strong></a><br>
<a href="https://modrinth.com/mod/resourcify" rel="nofollow">Resourcify (Mod) By <strong>DeDiamondPro</strong></a><br>
<a href="https://modrinth.com/mod/dynamic-fps" rel="nofollow">Dynamic FPS (Mod) By <strong>juliand665</strong></a><br>
<a href="https://modrinth.com/mod/fabricskyboxes" rel="nofollow">FabricSkyboxes (Mod) By <strong>AMereBagatelle</strong></a><br>
<a href="https://modrinth.com/mod/puzzle" rel="nofollow">Puzzle (Mod) By <strong>Motschen</strong></a><br>
<a href="https://modrinth.com/mod/ebe" rel="nofollow">Enhanced Block Entities (Mod) By <strong>FoundationGames</strong></a><br>
<a href="https://modrinth.com/resourcepack/unique-dark" rel="nofollow">Unique Dark (Resource Pack) By <strong>AmongstReality</strong></a><br>
<a href="https://modrinth.com/mod/antighost" rel="nofollow">AntiGhost (Mod) By <strong>Giselbaer</strong></a><br>
<a href="https://modrinth.com/mod/architectury-api" rel="nofollow">Architectury API (Mod) By <strong>shedaniel</strong></a><br>
<a href="https://modrinth.com/mod/modelfix" rel="nofollow">Model Gap Fix (Mod) By <strong>MehVahdJukaar</strong></a><br>
<a href="https://modrinth.com/mod/zoomify" rel="nofollow">Zoomify (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/fabrishot" rel="nofollow">Fabrishot (Mod) By <strong>ramidzkh</strong></a><br>
<a href="https://modrinth.com/mod/sodium-shadowy-path-blocks" rel="nofollow">Sodium Shadowy Path Blocks (Mod) By <strong>Rynnavinx</strong></a><br>
<a href="https://modrinth.com/mod/noisium" rel="nofollow">Noisium (Mod) By <strong>Steveplays</strong></a><br>
<a href="https://modrinth.com/mod/threadtweak" rel="nofollow">ThreadTweak (Mod) By <strong>getchoo</strong></a><br>
<a href="https://modrinth.com/mod/no-chat-reports" rel="nofollow">No Chat Reports (Mod) By <strong>Aizistral</strong></a><br>    
