# Github only repo this is a backup repo check out the latest update on Github!


![Banner](https://github.com/NotAGanesh/OptiNa-Reborn/blob/main/assets/OptiNa%20Reborn_Modrinth_Homepage.png?raw=true)
<center>
  <p align="center">
    Simple and fast open-source OptiFine alternative for modern loaders based on OptiNa Reborn
    <br />
    <br />
    <a href="https://github.com/NotAGanesh/OptiNa-Reborn/wiki">Explore the wiki</a>
    ·
    <a href="https://github.com/NotAGanesh/OptiNa-Reborn/issues">Report Bugs</a>
  </p> 
</center>

<p align="center">
 <center>
  <a href="https://modrinth.com/modpack/optina-reborn"><img src="https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3/assets/compact-minimal/available/modrinth_vector.svg" alt="Available on Modrinth"></a>
  <a href="https://github.com/NotAGanesh/OptiNa-Reborn"><img src="https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3/assets/compact-minimal/available/github_vector.svg" alt="Available on Github"></a>
  <a href="https://gitlab.com/optina-team/OptiNa-Reborn"><img src="https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3/assets/compact-minimal/available/gitlab_vector.svg" alt="Available on Github"></a>
</center>
</p>

<br>
</div>

    
## ℹ️ Information
> The modpack aims to recreates the features of the popular **OptiFine** mod in Fabric using **[Sodium](https://modrinth.com/mod/sodium)**. **OptiFine features such as HD Textures, Custom Models, CIT models, OptiFine cape and Cloaks, Shaders, OptiFine zoom, Model Gap Fix,Dynamic Lights and more** are supported,The modpack is compatible with [Minecraft: Java Edition ](https://minecraft.wiki/w/Java_Edition)(Fabric) and is faster than Vanilla/OptiFine, thanks to the modern mods like _Lithium, Sodium, Dynamic FPS, Memory Leak Fix, and Spark_,OptiNa Reborn is lightweight and **One bonus feature of OptiNa Reborn is that it updates faster than OptiFine with new versions**

### ⏺OptiFine parity
- ✔️ HD Textures [info](https://www.minecraftforum.net/topic/249637-/#HDTextures&#91) <br>
- ✔️ FPS Boost <br>
- ✔️ FPS control <br>
- ✔️ Configurable Details <br>
- ✔️ Configurable animations <br>
- ✔️ Connected Textures [info](https://imgur.com/a/YQz3b) <br>
- ✔️ Performance: VSync <br>
- ✔️ Custom Models <br>
- ✔️ CIT models <br>
- ✔️ Cape <br>
- ✔️ Shaders [info](https://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286604-shaders-mod-updated-by-karyonix) <br>
- ✔️ Zoom <br>
- ✔️ Dynamic Lights [info](https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1272478-dynamic-lights-portable-and-moving-lightsources)<br>
- ✔️ Model Gap Fix (Non OptiFine Feature)<br>

### Differences Between Legacy & Reborn Version

|               **Features**               | **Legacy** | **Reborn** |
|----------------------------|--------|--------|
| Configs Files improved     | ✖      | ✓      |
| compatible with other mods | ✓      | ✓      |
| Potato PC Settings         | ✖       |  ✓      |
| Updates can Receive        | ✖       |  ✓      |
| Classic Zoom Style (OptiFine Style Zoom) | ✓      | ✓      |
| Fancy Zoom Style (Zoomify Mod)          | ✖          | ✓          |
| Ray Tracing | ✖          | ✓          |



## 🔸Ray Tracing (Bedrock RTX)
![RTX info](https://github.com/NotAGanesh/OptiNa-Reborn/blob/main/assets/rtx_modrinth_homepage.png?raw=true)
How to apply RTX: **Open Minecraft > Options > Shaders > Enable** <br>
Ray tracing  brings a brand new experience to **Minecraft! Experience creator-built worlds with realistic lighting, vibrant colors, naturally reflective water and emissive textures that light up.**,Ray Tracing based on **[Complementary Shaders](https://complementary.dev/)**,RTX use's PBR(Physically based rendering)  Technology this is a Modern Technology By Nvidia,**RTX not compatible with Fast Graphics mode set your Graphics Mode to Fancy**,Nvidiuim Mod make RTX overpower <br>
Note: **RTX Support Available for OptiNa Reborn v0.0.4 - Alpha or Newer**





## 🔥Performance
![High Performance](https://github.com/NotAGanesh/OptiNa-Reborn/blob/main/assets/high_performance_banner_optina_reborn.png?raw=true)
**Best Modpack for Potato PC**






### Statics
![Modrinth Game Loader](https://img.shields.io/badge/modloader-Fabric-orange?style=for-the-badge&logo=fabricmc)
![Modrinth Game Versions](https://img.shields.io/badge/Minecraft-1.20.4,1.16.5-2ea44f?style=for-the-badge)
![Modrinth Downloads](https://img.shields.io/modrinth/dt/sr0NwKN6?style=for-the-badge)
![Modrinth Followers](https://img.shields.io/modrinth/followers/sr0NwKN6?style=for-the-badge)

### ☵ Available at
<a href="https://modrinth.com/modpack/optina-reborn" rel="OptiNa Reborn"><img src="https://img.shields.io/badge/-MODRINTH-RRRRRR?logo=Modrinth&logoColor=white&style=for-the-badge" alt="Modrinth" /></a> 
<a href="https://github.com/NotAGanesh/OptiNa-Reborn" rel="OptiNa Reborn Github"><img src="https://img.shields.io/badge/-Github-000000?logo=Github&logoColor=white&style=for-the-badge" alt="Github" /></a> 
<a href="https://gitlab.com/optina-team/OptiNa-Reborn" rel="OptiNa Reborn Gitlab"><img src="https://img.shields.io/badge/-GITLAB-FF6800?logo=GITLAB&logoColor=white&style=for-the-badge" alt="Gitlab" /></a> 
<br>
<a href="https://windows.com/" rel="Microsoft Windows"><img src="https://img.shields.io/badge/-WINDOWS-339CFF?logo=Windows&logoColor=white&style=for-the-badge" alt="Windows" /></a> 
<a href="https://www.linux.org/" rel="Linux"><img src="https://img.shields.io/badge/-linux-35484E?logo=linux&logoColor=white&style=for-the-badge" alt="Linux" /></a> 
<a href="https://www.apple.com/macos/" rel="MacOS"><img src="https://img.shields.io/badge/-MACOS-FFBD00?logo=APPLE&logoColor=white&style=for-the-badge" alt="MacOS" /></a> 
<br>
**Note:this is a Modrinth exclusive modpack this modpack not available website like curseforge**

### 📥 Installation guide
Download [Modrinth App](https://modrinth.com/app) than click **Browse > Search > Type "OptiNa Reborn" click on **Install** you're done!**










<details>
<summary>🔬Mod-List/Resource Pack-List/Shader Pack-List</summary>
<a href="https://modrinth.com/mod/sodium" rel="nofollow">Sodium (Mod) By <strong>jellysquid3</strong></a><br>
<a href="https://modrinth.com/mod/lithium" rel="nofollow">Lithium (Mod) By <strong>jellysquid3</strong></a><br>
<a href="https://modrinth.com/mod/reeses-sodium-options" rel="nofollow">Reese's Sodium Options (Mod) By <strong>FlashyReese</strong></a><br>
<a href="https://modrinth.com/mod/balm" rel="nofollow">Balm (Mod) By <strong>BlayTheNinth</strong></a><br>
<a href="https://modrinth.com/mod/replaymod" rel="nofollow">ReplayMod (Mod) By <strong>Johni0702</strong></a><br>
<a href="https://modrinth.com/mod/ferrite-core" rel="nofollow">FerriteCore (Mod) By <strong>malte0811</strong></a><br>
<a href="https://modrinth.com/mod/yosbr" rel="nofollow">Your Options Shall Be Respected (YOSBR) (Mod) By <strong>shedaniel</strong></a><br>
<a href="https://modrinth.com/mod/mouse-tweaks" rel="nofollow">Mouse Tweaks (Mod) By <strong>YaLTeR</strong></a><br>
<a href="https://modrinth.com/mod/mixintrace" rel="nofollow">MixinTrace (Mod) By <strong>comp500</strong></a><br>
<a href="https://modrinth.com/mod/debugify" rel="nofollow">Debugify (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/animatica" rel="nofollow">Animatica (Mod) By <strong>FoundationGames</strong></a><br>
<a href="https://modrinth.com/mod/sodium-extra" rel="nofollow">Sodium Extra (Mod) By <strong>FlashyReese</strong></a><br>
<a href="https://modrinth.com/mod/memoryleakfix" rel="nofollow">Memory Leak Fix (Mod) By <strong>FX</strong></a><br>
<a href="https://modrinth.com/mod/iris" rel="nofollow">Iris Shaders (Mod) By <strong>coderbot</strong></a><br>
<a href="https://modrinth.com/mod/controlify" rel="nofollow">Controlify (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/language-reload" rel="nofollow">Language Reload (Mod) By <strong>Jerozgen</strong></a><br>
<a href="https://modrinth.com/mod/fabricskyboxes-interop" rel="nofollow">FabricSkyBoxes Interop (Mod) By <strong>FlashyReese</strong></a><br>
<a href="https://modrinth.com/mod/starlight" rel="nofollow">Starlight (Fabric) (Mod) By <strong>spottedleaf</strong></a><br>
<a href="https://modrinth.com/mod/rrls" rel="nofollow">Remove Reloading Screen (Mod) By <strong>dima_dencep</strong></a><br>
<a href="https://modrinth.com/mod/moreculling" rel="nofollow">MoreCulling (Mod) By <strong>FX</strong></a><br>
<a href="https://modrinth.com/mod/main-menu-credits" rel="nofollow">Main Menu Credits (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/paginatedadvancements" rel="nofollow">Paginated Advancements & Custom Frames (Mod) By <strong>DaFuqs</strong></a><br>
<a href="https://modrinth.com/mod/fabric-language-kotlin" rel="nofollow">Fabric Language Kotlin (Mod) By <strong>modmuss50</strong></a><br>
<a href="https://modrinth.com/mod/fabric-api" rel="nofollow">Fabric API (Mod) By <strong>modmuss50</strong></a><br>
<a href="https://modrinth.com/resourcepack/chat-reporting-helper" rel="nofollow">Chat Reporting Helper (Resource Pack) By <strong>robotkoer</strong></a><br>
<a href="https://modrinth.com/resourcepack/fast-better-grass" rel="nofollow">Fast Better Grass (Resource Pack) By <strong>robotkoer</strong></a><br>
<a href="https://modrinth.com/mod/yacl" rel="nofollow">YetAnotherConfigLib (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/entitytexturefeatures" rel="nofollow">[ETF] Entity Texture Features (Mod) By <strong>Traben</strong></a><br>
<a href="https://modrinth.com/mod/entityculling" rel="nofollow">Entity Culling (Mod) By <strong>tr7zw</strong></a><br>
<a href="https://modrinth.com/mod/spark" rel="nofollow">spark (Mod) By <strong>lucko</strong></a><br>
<a href="https://modrinth.com/mod/no-telemetry" rel="nofollow">No Telemetry (Mod) By <strong>kb1000</strong></a><br>
<a href="https://modrinth.com/shader/complementary-reimagined" rel="nofollow">Complementary Shaders - Reimagined (Shader Pack) By <strong>EminGT</strong></a><br>
<a href="https://modrinth.com/mod/forge-config-api-port" rel="nofollow">Forge Config API Port (Mod) By <strong>Fuzs</strong></a><br>
<a href="https://modrinth.com/mod/indium" rel="nofollow">Indium (Mod) By <strong>comp500</strong></a><br>
<a href="https://modrinth.com/mod/lazydfu" rel="nofollow">LazyDFU (Mod) By <strong>astei</strong></a><br>
<a href="https://modrinth.com/mod/cloth-config" rel="nofollow">Cloth Config API (Mod) By <strong>shedaniel</strong></a><br>
<a href="https://modrinth.com/mod/nvidium" rel="nofollow">Nvidium (Mod) By <strong>cortex</strong></a><br>
<a href="https://modrinth.com/mod/c2me-fabric" rel="nofollow">Concurrent Chunk Management Engine (Fabric) (Mod) By <strong>ishland</strong></a><br>
<a href="https://modrinth.com/resourcepack/translations-for-sodium" rel="nofollow">Translations for Sodium (Resource Pack) By <strong>robotkoer</strong></a><br>
<a href="https://modrinth.com/mod/lambdynamiclights" rel="nofollow">LambDynamicLights (Mod) By <strong>LambdAurora</strong></a><br>
<a href="https://modrinth.com/mod/modernfix" rel="nofollow">ModernFix (Mod) By <strong>embeddedt</strong></a><br>
<a href="https://modrinth.com/mod/morechathistory" rel="nofollow">More Chat History (Mod) By <strong>JackFred2</strong></a><br>
<a href="https://modrinth.com/mod/entity-model-features" rel="nofollow">[EMF] Entity Model Features (Mod) By <strong>Traben</strong></a><br>
<a href="https://modrinth.com/mod/krypton" rel="nofollow">Krypton (Mod) By <strong>astei</strong></a><br>
<a href="https://modrinth.com/mod/continuity" rel="nofollow">Continuity (Mod) By <strong>PepperCode1</strong></a><br>
<a href="https://modrinth.com/mod/vmp-fabric" rel="nofollow">Very Many Players (Fabric) (Mod) By <strong>ishland</strong></a><br>
<a href="https://modrinth.com/mod/optigui" rel="nofollow">OptiGUI (Fabric) (Mod) By <strong>opekope2</strong></a><br>
<a href="https://modrinth.com/mod/capes" rel="nofollow">Capes (Mod) By <strong>caelthecolher</strong></a><br>
<a href="https://modrinth.com/mod/modmenu" rel="nofollow">Mod Menu (Mod) By <strong>Prospector</strong></a><br>
<a href="https://modrinth.com/mod/better-mount-hud" rel="nofollow">Better Mount HUD (Mod) By <strong>Lortseam</strong></a><br>
<a href="https://modrinth.com/mod/resourcify" rel="nofollow">Resourcify (Mod) By <strong>DeDiamondPro</strong></a><br>
<a href="https://modrinth.com/mod/dynamic-fps" rel="nofollow">Dynamic FPS (Mod) By <strong>juliand665</strong></a><br>
<a href="https://modrinth.com/mod/fabricskyboxes" rel="nofollow">FabricSkyboxes (Mod) By <strong>AMereBagatelle</strong></a><br>
<a href="https://modrinth.com/mod/puzzle" rel="nofollow">Puzzle (Mod) By <strong>Motschen</strong></a><br>
<a href="https://modrinth.com/mod/ebe" rel="nofollow">Enhanced Block Entities (Mod) By <strong>FoundationGames</strong></a><br>
<a href="https://modrinth.com/resourcepack/unique-dark" rel="nofollow">Unique Dark (Resource Pack) By <strong>AmongstReality</strong></a><br>
<a href="https://modrinth.com/mod/antighost" rel="nofollow">AntiGhost (Mod) By <strong>Giselbaer</strong></a><br>
<a href="https://modrinth.com/mod/architectury-api" rel="nofollow">Architectury API (Mod) By <strong>shedaniel</strong></a><br>
<a href="https://modrinth.com/mod/modelfix" rel="nofollow">Model Gap Fix (Mod) By <strong>MehVahdJukaar</strong></a><br>
<a href="https://modrinth.com/mod/zoomify" rel="nofollow">Zoomify (Mod) By <strong>isxander</strong></a><br>
<a href="https://modrinth.com/mod/fabrishot" rel="nofollow">Fabrishot (Mod) By <strong>ramidzkh</strong></a><br>
<a href="https://modrinth.com/mod/sodium-shadowy-path-blocks" rel="nofollow">Sodium Shadowy Path Blocks (Mod) By <strong>Rynnavinx</strong></a><br>
<a href="https://modrinth.com/mod/noisium" rel="nofollow">Noisium (Mod) By <strong>Steveplays</strong></a><br>
<a href="https://modrinth.com/mod/threadtweak" rel="nofollow">ThreadTweak (Mod) By <strong>getchoo</strong></a><br>
<a href="https://modrinth.com/mod/no-chat-reports" rel="nofollow">No Chat Reports (Mod) By <strong>Aizistral</strong></a><br>    
<a href="https://modrinth.com/mod/bobby" rel="nofollow">Bobby (Mod) By <strong>Johni0702</strong></a><br>   
<a href="https://modrinth.com/shader/solas-shader" rel="nofollow">Solas Shader (Shader) By <strong>septonious</strong></a><br>
<a href="https://modrinth.com/mod/euphoria-patches" rel="nofollow">Euphoria Patches (Mod) By <strong>SpacEagle17</strong></a><br>     
</details>
<details>
<summary>©️ Credits</summary>
Thanks to <a href="https://modrinth.com/modpack/sop" rel="nofollow">Simply Optimized (Modpack)</a><br>  Modpack for config files <br>
Thanks to <a href="https://modrinth.com/modpack/sop" rel="nofollow">Additive (Modpack)</a><br>  readme inspired by this modpack
</details>

**OptiNa Reborn Based on original OptiNa Legacy** <br>
[👴Legacy Version](https://modrinth.com/modpack/optina-fabric)

**_Hope you enjoy this modpack!_**
